<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.berkayayaz.deneme_note_app.AddNoteActivity">
    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"
        app:showAsAction="ifRoom"></item>

</menu>
